{
  "name": "@advanced-rest-client/response-raw-viewer",
  "description": "An element to display the raw response data",
  "version": "3.0.1",
  "license": "Apache-2.0",
  "main": "response-raw-viewer.js",
  "keywords": [
    "web-components",
    "response",
    "viewer",
    "raw"
  ],
  "authors": [
    "Pawel Psztyc"
  ],
  "contributors": [
    "The Advanced REST client authors <arc@mulesoft.com>"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/advanced-rest-client/response-raw-viewer.git"
  },
  "bugs": {
    "url": "https://github.com/advanced-rest-client/response-raw-viewer/issues",
    "email": "arc@mulesoft.com"
  },
  "dependencies": {
    "lit-element": "^2.0.1",
    "lit-html": "^1.1.2"
  },
  "devDependencies": {
    "@advanced-rest-client/arc-demo-helper": "^1.0.16",
    "@advanced-rest-client/eslint-config": "^1.1.3",
    "@advanced-rest-client/prettier-config": "^0.1.0",
    "@advanced-rest-client/testing-karma-sl": "^1.1.0",
    "@anypoint-web-components/anypoint-button": "^1.0.12",
    "@anypoint-web-components/anypoint-input": "^0.2.9",
    "@anypoint-web-components/anypoint-styles": "^1.0.1",
    "@commitlint/cli": "^8.2.0",
    "@commitlint/config-conventional": "^8.2.0",
    "@open-wc/testing": "^2.3.9",
    "@open-wc/testing-karma": "^3.2.1",
    "@polymer/gen-typescript-declarations": "^1.6.2",
    "deepmerge": "^4.2.2",
    "es-dev-server": "^1.24.1",
    "husky": "^3.1.0",
    "karma": "^4.4.1",
    "lint-staged": "^9.4.3",
    "sinon": "^7.5.0"
  },
  "scripts": {
    "test": "karma start --coverage",
    "update-types": "gen-typescript-declarations --deleteExisting --outDir .",
    "start": "es-dev-server --app-index demo/index.html --node-resolve --open --watch",
    "start:compatibility": "es-dev-server --app-index demo/index.html --compatibility all --node-resolve --open --watch",
    "lint:eslint": "eslint --ext .js,.html .",
    "format:eslint": "eslint --ext .js,.html . --fix",
    "lint:prettier": "prettier \"**/*.js\" --list-different || (echo '↑↑ these files are not prettier formatted ↑↑' && exit 1)",
    "format:prettier": "prettier \"**/*.js\" --write",
    "lint": "npm run lint:eslint && npm run lint:prettier",
    "format": "npm run format:eslint && npm run format:prettier",
    "test:watch": "karma start --auto-watch=true --single-run=false",
    "test:legacy": "karma start --compatibility all --coverage",
    "test:legacy:watch": "karma start --compatibility all --auto-watch=true --single-run=false",
    "test:sl": "karma start karma.sl.config.js --compatibility all --coverage"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  }
}
